##gff-version  3
# Sequence Data: seqnum=1;seqlen=6096872;seqhdr="1"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=34.11;transl_table=11;uses_sd=0
1       Prodigal_v2.6.3 CDS     96      1145    143.5   +       0       ID=1_1;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.333;conf=100.00;score=143.47;cscore=150.40;sscore=-6.94;rscore=-0.27;uscore=5.25;tscore=-11.91;
1       Prodigal_v2.6.3 CDS     1138    1740    95.2    +       0       ID=1_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.307;conf=100.00;score=95.22;cscore=88.70;sscore=6.53;rscore=0.07;uscore=1.50;tscore=3.71;
1       Prodigal_v2.6.3 CDS     1918    2550    79.1    +       0       ID=1_3;partial=00;start_type=TTG;rbs_motif=TAGAA;rbs_spacer=7bp;gc_cont=0.325;conf=100.00;score=79.11;cscore=88.67;sscore=-9.56;rscore=0.85;uscore=1.58;tscore=-11.99;
1       Prodigal_v2.6.3 CDS     5606094 5607101 103.1   -       0       ID=1_4764;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.353;conf=100.00;score=103.12;cscore=91.61;sscore=11.51;rscore=6.75;uscore=-0.13;tscore=3.71;
1       Prodigal_v2.6.3 CDS     5607088 5608002 143.5   -       0       ID=1_4765;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=8bp;gc_cont=0.369;conf=100.00;score=143.49;cscore=134.95;sscore=8.54;rscore=3.55;uscore=-1.75;tscore=3.71;
1       Prodigal_v2.6.3 CDS     5608002 5608433 54.9    -       0       ID=1_4766;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=10bp;gc_cont=0.380;conf=100.00;score=54.86;cscore=50.55;sscore=4.31;rscore=5.52;uscore=-4.27;tscore=3.71;
1       Prodigal_v2.6.3 CDS     5608618 5609655 153.9   -       0       ID=1_4767;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.332;conf=100.00;score=153.86;cscore=148.24;sscore=5.62;rscore=0.07;uscore=0.95;tscore=3.71;
1       Prodigal_v2.6.3 CDS     5609691 5609930 31.7    -       0       ID=1_4768;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.312;conf=99.93;score=31.70;cscore=21.57;sscore=10.13;rscore=3.98;uscore=1.39;tscore=3.52;
1       Prodigal_v2.6.3 CDS     5609933 5610721 124.5   -       0       ID=1_4769;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=4bp;gc_cont=0.369;conf=100.00;score=124.51;cscore=117.67;sscore=6.84;rscore=1.55;uscore=0.37;tscore=3.71;
1       Prodigal_v2.6.3 CDS     5610727 5611299 80.0    -       0       ID=1_4770;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=5bp;gc_cont=0.325;conf=100.00;score=79.97;cscore=72.43;sscore=7.54;rscore=5.52;uscore=-1.04;tscore=3.71;
1       Prodigal_v2.6.3 CDS     5612438 5613610 163.9   -       0       ID=1_4772;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335;conf=100.00;score=163.89;cscore=167.15;sscore=-3.26;rscore=-8.39;uscore=2.08;tscore=3.71;
